EMAIL=get_nailed_art@outlook.com
PASSWORD=zumiez80
HOST=http://localhost:5000/


SERVER_URL=http://localhost:5000
STRIPE_PRIVATE_KEY=	sk_test_51LZiEdE4DtpTWRUeCKViMibI1rxwwGnzlTEBWdpmF9aIRBN3TQV00EgLhyT3MPsmkikbPCxloQjizUclHyWQHcTu00bmtJl385
SUCCESS_URL=http://localhost:3000/success
FAILURE_URL=http://localhost:3000/failure 